<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LGBTQIA+</title>
</head>
<body>
    <h1>Quando Tudo Se Tornou Difícil...</h1>
<p>✦Primeiro...Como e por que nasceu a sigla LGBTQIA+?✦ </p>
<p>"É a partir da década de 1970 que temos uma organização maior do então denominado movimento homossexual brasileiro, assim como em outros países".
<p> <b>•Mas afinal o que significa as letras "LGBTQIA+"</b></p>
<p> <b>•L</b>ésbica - Pessoa que se identifique como mulher e que tenha atração/preferências sexuais por pessoas que identifiquem como mulheres....</p>
<p><b>•G</b>ay - Pessoa que se identifica como homem e sente atração por outras pessoas que se identificam como homens.</p>
   















</html>